# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ENDPOINT=https://s7bakhz3-3978.auc1.devtunnels.ms
BOT_DOMAIN=s7bakhz3-3978.auc1.devtunnels.ms
AAD_APP_CLIENT_ID=6s196520-f50d-2f7d-fb34-12d7h6542621 
AAD_APP_OBJECT_ID=aa1ty623-09d8-21dt-v267-2e4l1sc9134g 
AAD_APP_TENANT_ID=4d2b47d2-432d-23f5-gg71-ghkele54628f 
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/1r4h34r5-568e-21j2-gh21-glkeyy69828q
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=y61a6a23t-4e31-37ut-1hpq-5e3tq47516d4
TEAMS_APP_TENANT_ID=4d2b47d2-460d-72f2-bb56-12d7h6542621
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=4d2b47d2-460d-72f2-bb56-12d7h6542621
RESOURCE_SUFFIX=0p3349
AZURE_SUBSCRIPTION_ID=ku2p27f5-8131-792e-2180-6grpk8d19914
AZURE_RESOURCE_GROUP_NAME=test-rg